@Manual{R-DiagrammeR,
  title = {DiagrammeR: Graph/Network Visualization},
  author = {Richard Iannone},
  year = {2022},
  note = {R package version 1.0.9},
  url = {https://github.com/rich-iannone/DiagrammeR},
}
@Manual{R-glue,
  title = {glue: Interpreted String Literals},
  author = {Jim Hester and Jennifer Bryan},
  year = {2022},
  note = {R package version 1.6.2},
  url = {https://CRAN.R-project.org/package=glue},
}

@Manual{R-gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid"
    Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}

@Manual{R-gt,
  title = {gt: Easily Create Presentation-Ready Display
    Tables},
  author = {Richard Iannone and Joe Cheng and Barret
    Schloerke and Ellis Hughes},
  year = {2022},
  note = {R package version 0.7.0},
  url = {https://CRAN.R-project.org/package=gt},
}

@Manual{R-quantmod,
  title = {quantmod: Quantitative Financial Modelling
    Framework},
  author = {Jeffrey A. Ryan and Joshua M. Ulrich},
  year = {2022},
  note = {R package version 0.4.20},
  url = {https://CRAN.R-project.org/package=quantmod},
}
@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the
    Tidyverse},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
@Manual{R-rvest,
  title = {rvest: Easily Harvest (Scrape) Web Pages},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 1.0.2},
  url = {https://CRAN.R-project.org/package=rvest},
}
@Manual{R-reshape2,
  title = {reshape2: Flexibly Reshape Data: A Reboot of the
    Reshape Package},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 1.4.4},
  url = {https://github.com/hadley/reshape},
}
@Manual{R-tidyquant,
  title = {tidyquant: Tidy Quantitative Financial Analysis},
  author = {Matt Dancho and Davis Vaughan},
  year = {2022},
  note = {R package version 1.0.4},
  url = {https://github.com/business-science/tidyquant},
}



