 @misc{countryriskpremium, title={Country default spreads and risk premiums}, 
 url={https://pages.stern.nyu.edu/~adamodar/New_Home_Page/datafile/ctryprem.html}, 
 journal={Pages at the Stern School of Business, New York University}, 
 author={Damodaran, Aswath}, 
 year={2022}, 
 month={Jan}}
 @misc{boomkleinanleger, title={Die neuen corona-aktionäre}, 
  url={https://www.n-tv.de/wirtschaft/Die-neuen-Corona-Aktionaere-article22267264.html}, 
  journal={n-TV Nachrichten}, publisher={n-tv NACHRICHTEN}, 
  author={Borowski, Max}, 
  year={2021}, 
  month={Jan}} 
   @article{lee_myers_swaminathan_1999, 
   title={What is the intrinsic value of the Dow?}, 
   volume={54}, DOI={10.1111/0022-1082.00164}, 
   number={5}, 
   journal={The Journal of Finance}, 
   author={Lee, Charles M. and Myers, James and Swaminathan, Bhaskaran}, 
   year={1999}, pages={1693–1741}} 
   @misc{firmvaluation, 
    title={Chapter 15:FIRM VALUATION: COST OF CAPITAL AND APV APPROACHES },
    url={https://pages.stern.nyu.edu/~adamodar/pdfiles/valn2ed/}, 
    journal={Damodaran Online}, author={Damadoran , Aswath}} 
     @article{WACC, 
     title={WACC calculations in practice: Incorrect results due to inconsistent assumptions - status quo and improvements}, 
     volume={2}, DOI={10.5430/afr.v2n2p36}, number={2}, journal={Accounting and Finance Research},
     author={Grüninger, Matthias C. and Kind, Axel H.}, year={2013}} 
      @article{entval, title={Enterprise value evaluation based on FCFF model - A case analysis of Beixinyuan Company}, DOI={10.2991/emehss-18.2018.124}, journal={Proceedings of the 2nd International Conference on Economics and Management, Education, Humanities and Social Sciences (EMEHSS 2018)}, author={Dong, Yanqing}, year={2018}} 
 @misc{scraper, title={Yahoo Finance Web scraping with R}, 
 url={https://levelup.gitconnected.com/yahoo-finance-web-scraping-with-r-5584d226c3a6}, 
 journal={Medium}, publisher={Level Up Coding}, author={Gokarn, Mallika}, 
 year={2021}, month={Feb}} 
  @misc{flowchart, title={How to build a simple flowchart with r: Diagrammer package}, 
  url={https://datascienceplus.com/how-to-build-a-simple-flowchart-with-r-diagrammer-package/}, 
  journal={DataScience+}, author={Dhana, Anisa}, year={2019}, month={Mar}} 
   @misc{findata, title={How to dowload stock prices in R},
   url={https://www.codingfinance.com/post/2018-03-27-download-price/}, 
   journal={How to download stock prices in R}, author={D, D}, year={2018}, 
   month={Apr}} 
    @misc{gttables, title={Pretty tables with {GT}.}, 
    url={https://www.hfshr.xyz/posts/2020-05-02-pretty-tables-with-gt/}, 
    journal={Data Code &amp; Coffee}, author={Fisher, Harry}, year={2020}, 
    month={May}} 
     @misc{grob, title={Displaying tables as grid graphics}, 
     url={https://cran.r-project.org/web/packages/gridExtra/vignettes/tableGrob.html}, 
     journal={cran.r-project.org}, author={Auguie, Baptiste}, year={2017}, month={Sep}} 
 @misc{marktführer, title={Das sind 2021 die Größten Sportartikelhersteller der welt nach umsatz}, url={https://www.gevestor.de/finanzwissen/oekonomie/rankings/das-sind-die-groessten-sportartikelhersteller-der-welt-nach-umsatz-708416.html}, journal={Gevestor}, author={Hartmann, Ralf}, year={2021}, month={Apr}} 